SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

DATABASE_URL=postgres://y_user:passw0rd!@127.0.0.1:5432/y

PBKDF2_ROUNDS=600000

IMAGEMAGICK_BIN=/usr/bin/convert
FFMPEG_BIN=/usr/bin/ffmpeg
FFPROBE_BIN=/usr/bin/ffprobe

# Use hardware acceleration for encoding: Nvidia NVENC
FFMPEG_HWACCEL_NVENC=false
